# elasticsearch-scorer-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/joshdevins/elasticsearch/scorer/: ConstantScoreFactory.java  ExtraLuceneScoreFactory.java  LuceneDownscaledScoreFactory.java  LuceneScoreFactory.java  Plugin.java  RandomScoreFactory.java
src/main/resources/: es-plugin.properties
